name=Norman
version=1.0.0
author=934Virginia <934Virginia@gmail.com>
maintainer=934Virginia <934Virginia@gmail.com>
sentence=Mathematically simulate natural cycles of daylight, temperature, and humidity for remote locations using minimal data sets.
paragraph=Given target coordinates, specified date ranges, and minimum/maximum values for temperature and humidity at target's annual extremes, generate time_t values for sunrise and sunset, and floating point numbers for temperature, dew point, and relative humidity. Requires Dusk2Dawn library by DM Kishi; an adapted C++ port of NOAA's Solar Calculator.
category=Other
url=https://github.com/934virginia/Norman
architectures=*
includes=Dusk2Dawn.h,time.h
depends=Dusk2Dawn
