
//Bangor//
struct SetTarget_Origin Target = {44.8016, -68.7712, -5, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetTarget_Origin Origin = {44.8016, -68.7712, -5, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetRangeTDP Temperature = {getTime(2010, 1, 29, 0, 0, 0), getTime(2010, 7, 27, 0, 0, 0), 13.0, 25.8, 60.9, 78.0};
struct SetRangeTDP DewPoint = {getTime(2010, 1, 29, 0, 0, 0), getTime(2010, 7, 27, 0, 0, 0), 6.6, 11.8, 57.7, 60.0};


//Denver//
struct SetTarget_Origin Target = {39.7392, -104.9903, -7, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetTarget_Origin Origin = {39.7392, -104.9903, -7, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetRangeTDP Temperature = {getTime(2010, 12, 30, 0, 0, 0), getTime(2010, 7, 10, 0, 0, 0), 24.8, 39.0, 60.8, 85.1};
struct SetRangeTDP DewPoint = {getTime(2010, 12, 30, 0, 0, 0), getTime(2010, 7, 10, 0, 0, 0), 12.9, 16.7, 42.2, 48.6};


//Fairbanks//
struct SetTarget_Origin Target = {64.8378, -147.7164, -9, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetTarget_Origin Origin = {64.8378, -147.7164, -9, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetRangeTDP Temperature = {getTime(2010, 1, 18, 0, 0, 0), getTime(2010, 7, 3, 0, 0, 0), -5.9, -2.8, 55.2, 71.7};
struct SetRangeTDP DewPoint = {getTime(2010, 1, 18, 0, 0, 0), getTime(2010, 7, 3, 0, 0, 0), -7.4, -6.4, 47.1, 50.0};


//Helena//
struct SetTarget_Origin Target = {46.5891, -112.0391, -7, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetTarget_Origin Origin = {46.5891, -112.0391, -7, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetRangeTDP Temperature = {getTime(2010, 1, 1, 0, 0, 0), getTime(2010, 7, 27, 0, 0, 0), 15.6, 25.7, 57.2, 84.1};
struct SetRangeTDP DewPoint = {getTime(2010, 1, 1, 0, 0, 0), getTime(2010, 7, 27, 0, 0, 0), 9.2, 14.0, 42.9, 46.8};


//Homer//
struct SetTarget_Origin Target = {59.6425, -151.5483, -9, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetTarget_Origin Origin = {59.6425, -151.5483, -9, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetRangeTDP Temperature = {getTime(2010, 1, 17, 0, 0, 0), getTime(2010, 7, 30, 0, 0, 0), 25.2, 28.9, 50.6, 59.3};
struct SetRangeTDP DewPoint = {getTime(2010, 1, 17, 0, 0, 0), getTime(2010, 7, 30, 0, 0, 0), 19.9, 22.2, 47.8, 50.3};

//Lincoln//
struct SetTarget_Origin Target = {40.8136, -96.7026, -6, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetTarget_Origin Origin = {40.8136, -96.7026, -6, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetRangeTDP Temperature = {getTime(2010, 1, 13, 0, 0, 0), getTime(2010, 7, 20, 0, 0, 0), 18.6, 32.4, 68.4, 87.7};
struct SetRangeTDP DewPoint = {getTime(2010, 1, 13, 0, 0, 0), getTime(2010, 7, 20, 0, 0, 0), 13.2, 17.4, 63.6, 66.2};

//Miami//
struct SetTarget_Origin Target = {25.7617, -80.1918, -5, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetTarget_Origin Origin = {25.7617, -80.1918, -5, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetRangeTDP Temperature = {getTime(2010, 1, 17, 0, 0, 0), getTime(2010, 8, 9, 0, 0, 0), 61.6, 73.7, 79.4, 88.3};
struct SetRangeTDP DewPoint = {getTime(2010, 1, 17, 0, 0, 0), getTime(2010, 8, 9, 0, 0, 0), 56.1, 57.6, 73.4, 75.1};

//Richmond//
struct SetTarget_Origin Target = {37.5407, -77.4360, -5, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetTarget_Origin Origin = {37.5407, -77.4360, -5, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetRangeTDP Temperature = {getTime(2010, 1, 29, 0, 0, 0), getTime(2010, 7, 21, 0, 0, 0), 31.8, 46.1, 71.1, 87.5};
struct SetRangeTDP DewPoint = {getTime(2010, 1, 29, 0, 0, 0), getTime(2010, 7, 21, 0, 0, 0), 25.0, 26.6, 67.9, 69.5};

//San Diego//
struct SetTarget_Origin Target = {32.7157, -117.1611, -8, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetTarget_Origin Origin = {32.7157, -117.1611, -8, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetRangeTDP Temperature = {getTime(2010, 12, 28, 0, 0, 0), getTime(2010, 8, 26, 0, 0, 0), 49.9, 63.2, 67.8, 75.9};
struct SetRangeTDP DewPoint = {getTime(2010, 12, 28, 0, 0, 0), getTime(2010, 8, 26, 0, 0, 0), 39.6, 46.5, 62.5, 63.5};

//Seattle//
struct SetTarget_Origin Target = {47.6062, -122.3321, -8, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetTarget_Origin Origin = {47.6062, -122.3321, -8, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetRangeTDP Temperature = {getTime(2010, 12, 23, 0, 0, 0), getTime(2010, 8, 1, 0, 0, 0), 37.5, 42.4, 57.3, 75.6};
struct SetRangeTDP DewPoint = {getTime(2010, 12, 23, 0, 0, 0), getTime(2010, 8, 1, 0, 0, 0), 32.8, 34.7, 52.9, 54.1};

//Shreveport//
struct SetTarget_Origin Target = {32.5252, -93.7502, -6, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetTarget_Origin Origin = {32.5252, -93.7502, -6, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetRangeTDP Temperature = {getTime(2010, 1, 8, 0, 0, 0), getTime(2010, 8, 12, 0, 0, 0), 39.9, 54.8, 73.8, 91.7};
struct SetRangeTDP DewPoint = {getTime(2010, 1, 8, 0, 0, 0), getTime(2010, 8, 12, 0, 0, 0), 34.9, 36.6, 69.2, 72.0};

//Tucson
struct SetTarget_Origin Target = {32.2226, -110.9747, -7, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetTarget_Origin Origin = {32.2226, -110.9747, -7, getTime(2010, 1, 1, 0, 0, 0), 365};
struct SetRangeTDP Temperature = {getTime(2010, 1, 4, 0, 0, 0), getTime(2010, 6, 29, 0, 0, 0), 42.1, 64.2, 75.1, 100.9};
struct SetRangeTDP DewPoint = {getTime(2010, 1, 4, 0, 0, 0), getTime(2010, 6, 29, 0, 0, 0), 28.9, 31.5, 42.1, 47.3};
